<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="144.0" layoutY="100.0" text="Product ID" />
        <Label layoutX="144.0" layoutY="157.0" text="Quanity" />
        <TextField fx:id="quantityField" layoutX="317.0" layoutY="153.0" />
        <Button layoutX="570.0" layoutY="194.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="search" />
        <Button layoutX="570.0" layoutY="157.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="delete" />
        <Button layoutX="570.0" layoutY="120.0" mnemonicParsing="false" text="update" />
        <Button layoutX="570.0" layoutY="83.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Insert" />
        <TableView fx:id="tableView" layoutX="51.0" layoutY="273.0" prefHeight="310.0" prefWidth="696.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="103.20001220703125" text="ID" />
                <TableColumn fx:id="productColumn" prefWidth="180.0" text="Product ID" />
                <TableColumn fx:id="quantityColumn" prefWidth="160.79998779296875" text="Quantity" />
                <TableColumn fx:id="timeColumn" prefWidth="253.60009765625" text="Update Time" />
            </columns>
        </TableView>
        <ComboBox fx:id="productField" layoutX="317.0" layoutY="96.0" prefWidth="150.0" promptText="Product ID" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a4781" height="65.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
        <Label layoutX="253.0" prefHeight="51.0" prefWidth="291.0" text="Stock Details" textFill="WHITE">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
